<!DOCTYPE html>
<html>
<head>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FF7514;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    
    section#posts{
           float: left;
           width: 74%;
    }
    
    header#page_header nav ul, #page_footer nav ul{
           list-style: none;
           margin: 0;
           padding: 0;
    }
    
    section#sidebar{
           float: right;
           width: 25%;
    }
    
    footer#page_footer{
           clear: both;
           width: 100%;
           display: block;
           text-align: center;
    }
</style>
</head>
<body>
    
    <header id="page_header">
        <h2>Website Tittle</h2>
        <h4>Subheader, website description H2</h4>
    </header>

    <section>
    <ul>
    <li><a href="">Home</a></li>
    <li><a href="">about</a></li>
	<li><a href="">Photos</a></li>
	<li><a href="">Links</a></li>
    <li><a href="">Forum</a></li>
	<li><a href="">Free Stuff</a></li>
    <li><a href="">Downloads</a></li>
	<li><a href="">Products</a></li>
    <li><a href="">SiteMap</a></li>
    </ul>
    </section>
    
    <section id="posts">
      <article class="post">
    
    <h2><b><u>License and terms of use</u></b></h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dui mauris, eleifend id ipsum at, blandit tincidunt leo. Aenean nec volutpat risus. Nullam vel efficitur purus. Nullam mollis elit ut aliquam luctus. Praesent volutpat aliquet odio quis accumsan. Morbi ullamcorper sem quis pharetra sodales. Cras nunc massa, lobortis tincidunt imperdiet non, pharetra at ipsum. Nulla sollicitudin magna a faucibus interdum. Phasellus viverra felis in pulvinar aliquet. Vivamus ullamcorper enim ex, in luctus felis cursus ut. Nullam a tempor dui. Nunc cursus finibus felis, ut volutpat turpis facilisis a. Proin molestie dignissim ex, vel convallis tellus tincidunt et. Integer quis nibh a odio efficitur mattis nec ac massa. Aliquam ex sem, porta ut commodo in, malesuada non justo.</p>
    
    <p><IMG src="images/pic.jpg "ALIGN= "MIDDLE"></IMG></p>
    
    <p>Aenean eu dolor lorem. Phasellus imperdiet euismod sapien fringilla pulvinar. Quisque mollis vulputate orci a egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed faucibus diam id quam porta, sed gravida justo efficitur. Duis viverra, eros nec ultricies facilisis, risus risus pulvinar quam, nec maximus diam justo id eros. Donec vel ipsum ultrices, interdum neque in, sollicitudin dolor. Aenean massa diam, facilisis non auctor ac, tristique rutrum enim.</p>
    
    <h2><b><u>Tittle with a link - Example of heading 2</u></b></h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque enim leo, rutrum vitae lobortis quis, efficitur quis massa. Suspendisse nulla lorem, venenatis at pharetra id, mollis id magna. Aliquam ipsum ante, consectetur ut mollis a, viverra vel mauris. Sed volutpat metus ligula, in vehicula risus finibus non. Cras at elementum elit. Vestibulum ac sollicitudin quam. Maecenas sagittis in risus sit amet dignissim. Donec nec nibh nec ante bibendum vestibulum.</p>
        </article>
    </section>
    
    <section id="sidebar">
        <nav>
        <h3>Categories</h3>
        <ul>
          <li><a href=#>World Politics</a></li>
          <li><a href=#>Europe Sport</a></li>
          <li><a href=#>Networking</a></li>
          <li><a href=#>Nature - Africa</a></li>
          <li><a href=#>SuperCool</a></li>
          <li><a href=#>SuperCool</a></li>
        </ul>
      </nav>
    </section>
    
    <footer id="page_footer">
          <p>Designed by <a href="#">Free CSS Templates</a>, Thanks to <a href="#">web desing</a></p>
    </footer>

</body>  
</html>

<!--/http://es.lipsum.com/feed/html/-->